{
  "version": 6,
  "configurePresets": [
    {
      "name": "p0-debug",
      "displayName": "P0 Debug (MinGW)",
      "description": "Lightweight parser/debug configuration without Qt app or external runtime dependencies.",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/qtcreator-p0-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/mingw1310_64/bin/mingw32-make.exe",
        "BUILD_PRINT_TREE_LM0": "ON",
        "BUILD_TRANS_LM0": "ON",
        "BUILD_MAKE_LM0": "ON",
        "BUILD_BUILD_CORE_LM0": "ON",
        "BUILD_LINGVAMYXA_QT_APP": "OFF",
        "LINGVAMYXA_ENABLE_EXTERNAL_DEPS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "p0-debug",
      "displayName": "Build P0 Debug",
      "configurePreset": "p0-debug",
      "targets": [
        "printTree.lm0",
        "trans.lm0",
        "make.lm0",
        "buildCore.lm0",
        "lm2_to_lm1"
      ]
    }
  ]
}
